.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.all-home-container {
    box-sizing: border-box;
    background-color: transparent;
    height: 100%;
    width: 100%;
    box-sizing: inherit;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.ct-container-home {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.header-title-container-home {
    color: #FFFFFF;
    width: 85%;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

.header-title-container-home>header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1em;
}

.header-title-container-home>header>.name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-title-container-home>header>.name>p {
    text-align: start;
    color: #ffffff;
    font-weight: 200;
    font-size: 0.9rem;
}

.header-title-container-home>header>.greetings {
    color: #64ffda;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    flex-direction: row;
}

.information-home {
    width: 100%;
}

.information-home>p {
    color: #94A3B8;
    font-weight: 200;
    font-size: 1rem;
    text-align: start;
}

.animation{
    margin-top: 4rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    outline: none;
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(20deg);
    }

    40% {
        transform: rotate(30deg);
    }

    60% {
        transform: rotate(20deg);
    }

    80% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}